# soenneker.dtos.idnamevalueindex

./: CONTRIBUTING.md  README.md  Soenneker.Dtos.IdNameValueIndex.sln  Soenneker.Dtos.IdNameValueIndex.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: IdNameValueIndex.cs  Soenneker.Dtos.IdNameValueIndex.csproj
src/Soenneker.Dtos.IdNameValueIndex/: IdNameValueIndex.cs  Soenneker.Dtos.IdNameValueIndex.csproj
test/Soenneker.Dtos.IdNameValueIndex.Tests/: Collection.cs  Fixture.cs  Host.cs  IdNameValueIndexTests.cs  Soenneker.Dtos.IdNameValueIndex.Tests.csproj
